spring.http.encoding.enabled=true



com.example.demo1.target = test\u73AF\u5883\u914D\u7F6E${com.example.demo1.value}
com.example.demo1.desc = \u6D4B\u8BD5SpringBoot\u5173\u4E8E${com.example.demo1.target}\u7684\u4F7F\u7528

# \u968F\u673A\u5B57\u7B26\u4E32
com.example.demo1.value=${random.value}
# \u968F\u673Aint
com.example.demo1.number=${random.int}
# \u968F\u673Along
com.example.demo1.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.example.demo1.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.example.demo1.test2=${random.int[10,20]}
